# 202306-ok-marketplace

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
m1l3-oop/src/test/kotlin/: 01-cashTest.kt  05-delegationTest.kt  exercise1KtTest.kt
m1l5-coroutines/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m1l7-kmp/src/commonMain/kotlin/: Logger.kt  Service.kt
m1l7-kmp/src/commonTest/kotlin/: ApiServiceTest.kt  ServiceTest.kt  UserTest.kt
m1l7-kmp/src/jsMain/kotlin/: CommonApiService.kt  Logger.kt
m1l7-kmp/src/jvmMain/kotlin/: UtilName.kt
m1l7-kmp/src/nativeInterop/cinterop/: libcurl.def
m1l7-kmp/src/nativeMain/kotlin/: Main.kt
ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-api-v2-kmp/src/commonMain/kotlin/: apiV2Mapper.kt
ok-marketplace-app-common/: build.gradle.kts
ok-marketplace-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IMkplAppSettings.kt
ok-marketplace-app-common/src/commonTest/kotlin/: ControllerV2Test.kt
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-ktor/src/commonMain/kotlin/: Application.kt  MkplAppSettings.kt
ok-marketplace-app-ktor/src/commonMain/resources/: application.yaml
ok-marketplace-app-ktor/src/commonTest/kotlin/: ApplicationTest.kt  V2AdStubApiTest.kt
ok-marketplace-app-ktor/src/commonTest/resources/: application.yaml
ok-marketplace-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
ok-marketplace-app-ktor/src/jvmMain/resources/: application.conf  application.yaml
ok-marketplace-app-ktor/src/jvmTest/resources/: application.yaml  logback.xml
ok-marketplace-app-ktor/src/macosArm64Test/kotlin/: package.kt
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: build.gradle.kts
ok-marketplace-common/src/commonMain/kotlin/: MkplContext.kt
ok-marketplace-lib-logging-socket/src/commonTest/kotlin/: SocketLoggerTest.kt
ok-marketplace-mappers-log1/src/commonMain/kotlin/: MkplContext2Log.kt
ok-marketplace-mappers-v1/src/main/kotlin/: MappersV1ToTransport.kt
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-mappers-v2/src/commonMain/kotlin/: MappersV2ToTransport.kt
ok-marketplace-repo-in-memory/: build.gradle.kts
ok-marketplace-repo-stubs/: build.gradle.kts
rest/: v1-marketplace-stub.rest
(+96 files in other folders)
