kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.22

coroutinesVersion=1.7.1

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5
kermitLoggerVersion=1.2.2
logbackEncoderVersion=7.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.10

pluginShadow=7.1.2
ktorVersion=2.3.4
swaggerUiVersion=4.13.2

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.5.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2
kmpUUIDVersion=0.7.0

# Spring
springframeworkBootVersion=3.0.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

# Yandex Cloud
yandexCloudSdkVersion=2.5.1

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4

# Kafka
kafkaVersion=3.4.0

# repo
cache4kVersion=0.11.0
# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1
