kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.22

coroutinesVersion=1.7.1

jUnitJupiterVersion=5.9.2

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5
