kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.22

coroutinesVersion=1.7.1

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5

pluginShadow=7.1.2
ktorVersion=2.2.4

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2

# Spring
springframeworkBootVersion=3.0.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

# Yandex Cloud
yandexCloudSdkVersion=2.5.1

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4

# Kafka
kafkaVersion=3.4.0
